{
  "name": "matchflow-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions – MatchFlow",
  "main": "index.js",
  "engines": { "node": "18" },
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.5.0",
    "node-fetch": "^2.7.0"
  }
}
